
<!DOCTYPE html>
<html>

<!-- Create image.-->
<body style="background-color:whitesmoke;">
    <div style="display: flex; justify-content: center;">
        <img src="Cinnamoroll_2.png" width="382" height="187" class="center">
    </div>

<!-- This title gets displayed on the tab -->
<head>
        <title>Application</title>
</head>    

<h2 style="text-align:center; color: #66ccff">Application</h2>
<h4 style="text-align:center"> An Individual Test</h4>

<!-- Create personal information section of the quiz.-->
<table style="border:0px solid black;">
    <tr>
         <!-- Row with 3 columns of text-->
         <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>First Name: <textarea rows="2" cols="45"></textarea></label>
        </td>
        <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Middle Initial: <textarea rows="2" cols="10"></textarea></label>
        </td>
        <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Last Name: <textarea rows="2" cols="33"></textarea></label>
        </td>
        <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Date of Birth: Month<textarea rows="2" cols="20">MM</textarea></label>
        </td>
        <td>
            <style>
                label textarea{
                 vertical-align: bottom;
                }
                </style>
                <label>Day<textarea rows="2" cols="20">DD</textarea></label>
        </td>
        <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Year<textarea rows="2" cols="20">YYYY</textarea></label>
        </td>
    </tr>
</table>

<table style="border:0px solid black;">
    <tr>
         <!-- Row with 3 columns of text-->
         <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Address: <textarea rows="2" cols="45"></textarea></label>
        </td>
         <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Email Address: <textarea rows="2" cols="45"></textarea></label>
        </td>
        <td>
            <style>
                label textarea{
                 vertical-align: middle;
                }
                </style>
                <label>Phone Number: <textarea rows="2" cols="45"></textarea></label>
        </td>
        <td>
            <style>
                label select{
                 vertical-align: middle;
                }
                </style>
                <label>Gender: 
                <select>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select></label>
        </td>
    </tr>
</table>

<table style="border:0px solid black;">
    <tr>
        <td>
            <style>    
            label textarea{
            vertical-align: middle;
            }
            </style>
            <label> City: <textarea rows="2" cols="45"></textarea></label>
        </td>
        <td>
            <style>    
            label textarea{
            vertical-align: middle;
            }
            </style>
            <label> State/Province/Region: <textarea rows="2" cols="45"></textarea></label>
        </td>
        <td>
            <style>    
            label textarea{
            vertical-align: middle;
            }
            </style>
            <label> Zip code: <textarea rows="2" cols="25"></textarea></label>
        </td>
        <td>
            <style>    
            label textarea{
            vertical-align: middle;
            }
            </style>
            <label> Country: <textarea rows="2" cols="45"></textarea></label>
        </td>
    </tr>
</table>

<!-- Create multiple choice section of the quiz.-->
<p> If you were invited to a haunted house for free candy, what would you do?</p>
<input type="radio" name="choice1" value="1"> Go there for five seconds and then run<br>
<input type="radio" name="choice1" value="2"> Party<br>
<input type="radio" name="choice1" value="3"> Enjoy the moment and explore the house<br>
<input type="radio" name="choice1" value="4"> Not go<br>

<p> In a horror movie, who would you suspect of being the murderer?</p>
<input type="radio" name="choice2" value="5"> The husband<br>
<input type="radio" name="choice2" value="6"> The wife<br>
<input type="radio" name="choice2" value="7"> The neighbor<br>
<input type="radio" name="choice2" value="8"> The dog<br>

<p> How would you shop for Christmas presents?</p>
<input type="radio" name="choice3" value="9"> Shop for the cheapest items<br>
<input type="radio" name="choice3" value="10"> Buy whatever that person wants<br>
<input type="radio" name="choice3" value="11"> Just buy anything expensive/luxurious enough<br>
<input type="radio" name="choice3" value="12"> Not buy anything<br>

<p> Which of the following things would you do as a pirate?</p>
<input type="radio" name="choice4" value="13"> Get scurvy<br>
<input type="radio" name="choice4" value="14"> Party with crew members<br>
<input type="radio" name="choice4" value="15"> Walk the plank<br>
<input type="radio" name="choice4" value="16"> Raid other pirates<br>

<p> What would you do when there is a castle raid?</p>
<input type="radio" name="choice5" value="17"> Ride away with your horse<br>
<input type="radio" name="choice5" value="18"> Record it on <br>
<input type="radio" name="choice5" value="19"> Warn the king about it<br>
<input type="radio" name="choice6" value="20"> Go raiding the castle<br>

<!-- Create open response section of the quiz.-->
<p> Describe yourself as a person (200 words or fewer).</p>
<textarea rows="10" cols="175">
</textarea>

<p> If you have twenty four hours to live, what would you do? (200 words or fewer).</p>
<textarea rows="10" cols="175">
</textarea>

<p> What was one crazy experience you remember? (200 words or fewer).</p>
<textarea rows="10" cols="175">
</textarea>

<p> If you can travel back in time, what time period woulds you travel to? (200 words or fewer).</p>
<textarea rows="10" cols="175">
</textarea>

<p> Out of all of the animals in the world, which one do you want to meet and why? (200 words or fewer).</p>
<textarea rows="10" cols="175">
</textarea>

<!-- Terms and Service Link-->
<table style="border:0px solid black;">
<style>
    label textarea{
     vertical-align: middle;
    }
    </style>
    <input type="checkbox"><label> I have read and accept the <a href="https://www.redditinc.com/policies/user-agreement">terms and conditions</a>.</label>
</table>

<!-- Create submit button-->
<button type="button" onclick="alert('Thank you for applying!')">Submit</button>

</body>
</html>
